# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=91304253-0514-47a6-9f5f-2be5363f502f

    # Set to true to disable all reporting
    B:opt-out=false
}


